version: '3.8'

services:
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - node1
      - node2
      - node3
    networks:
      - meu-network

  node1:
    build:
      context: ./user-registration
      dockerfile: app.dockerfile
    environment:
      - MONGODB=meu-mongodb
    depends_on:
      - meu-mongodb
    networks:
      - meu-network

  node2:
    build:
      context: ./user-registration
      dockerfile: app.dockerfile
    environment:
      - MONGODB=meu-mongodb
    depends_on:
      - meu-mongodb
    networks:
      - meu-network

  node3:
    build:
      context: ./user-registration
      dockerfile: app.dockerfile
    environment:
      - MONGODB=meu-mongodb
    depends_on:
      - meu-mongodb
    networks:
      - meu-network

  meu-mongodb:
    image: mongo:latest
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db
    command: mongod --bind_ip 0.0.0.0
    networks:
      - meu-network

  mongo-express:
    image: mongo-express:0.54
    ports:
      - "8081:8081"
    environment:
      - ME_CONFIG_MONGODB_SERVER=meu-mongodb
      - ME_CONFIG_MONGODB_PORT=27017
    depends_on:
      - meu-mongodb
    networks:
      - meu-network

volumes:
  mongo-data:

networks:
  meu-network:
    driver: bridge
